<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Informatyka</title>

    <style>
        .box {
            font-size: 150%;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <a href="../infa/liczba_dzielnikow.cpp">liczba_dzielnikow</a> <br>
        <a href="../infa/samogloska_czy_spolgloska.cpp">samogloska_czy_spolgloska</a> <br>
        <a href="../infa/samogloska_czy_spolgloska_ver2.cpp">samogloska_czy_spolgloska_ver2</a> <br>
        <a href="../infa/skracanie_ulamkow.cpp">skracanie_ulamkow</a> <br>
        <a href="../infa/suma_podzielnych_przez_7.cpp">suma_podzielnych_przez_7</a> <br>
        <a href="../infa/ulamki.cpp">ulamki</a> <br>
        <a href="../infa/silnia.txt">silnia</a> <br>
        <a href="../infa/fibonacci.txt">fibonacci</a> <br>
        <a href="../infa/nwd_wszystkie.txt">nwd_wszystkie</a> <br>
        <a href="../infa/nww.txt">nww</a> <br>
    </div>




</body>
</html>